<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <img
        src="halie-west-25xggax4bSA-unsplash.jpg"
        alt="leave photo"
        width="232"
        height="349"
      />
<div class="side">
      <p>
        This is not a real online service! You know you need something like this
        in your life to help you realize your deepest dreams.
      </p>
      <p>Sign up <em>now</em> to get started.</p>

      <p>You <em>know</em> you want to.</p>

      <div>
        <form >
          <h3>Let's do this!</h3>
          <div class="input">
          <div class="left">
          <div>
            <label for="first_name">FIRST NAME</label><br>
            <input type="text" id="first_name" name="first_name">
          </div>

           <div>
            <label for="user_email">EMAIL</label><br>
            <input type="text" id="user_email" . >
          </div>

           <div>
            <label for="user_password">PASSWORD</label><br>
            <input type="password" id="user_password">
          </div>
          </div>

          <div class="right">
          <div>
            <label for="last_name">LAST NAME</label><br>
            <input type="text" id="last_name" name="last_name">
          </div>        

          <div>
            <label for="phone_number">PHONE NUMBER</label><br>
            <input type="number" id="phone_number">
          
          <div>
            <label for="user_password">CONFIRM PASSWORD</label><br>
            <input type="password" id="user_password">
          </div>
          </div>
          </div>

        </form>
      </div>
      <button type="submit">Create Account</button>
      <p>Already have an account? Log in</p>
      </p>
    </section>
  </body>
</html>
